masters: kubernetesmasters
workers: kubernetesworkers
apiaddress: 192.168.50.10
tokenfile: kubernetesmastertoken.sh
networkplugin: kubectl apply -f "https://cloud.weave.works/k8s/net?k8s-version=$(kubectl version | base64 | tr -d '\n')"
