masters: kubernetesmasters
workers: kubernetesworkers
apiaddress: 192.168.0.120
tokenfile: kubernetesmastertoken.sh
networkplugin: https://docs.projectcalico.org/manifests/calico.yaml
gateway: 192.168.0.1
dnsserver: 8.8.8.8